[gd_scene load_steps=4 format=3 uid="uid://motsrbi7xkoc"]

[ext_resource type="Texture2D" uid="uid://btkerjqrs3ic2" path="res://assets/key_fragment.png" id="1_3n4bc"]
[ext_resource type="Script" path="res://game/locations/objects/key_fragment/key_fragment.gd" id="1_n03j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fipu6"]
radius = 13.0

[node name="Key_fragment" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_n03j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_3n4bc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fipu6")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
